# test-lite

./: .travis.yml  README.md  TestLite.sln
.github/workflows/: build-master.yml
TestLite/: ActResult.cs  Acted.cs  Arranged.cs  AssertionRoot.cs  Test.cs  TestLite.csproj  TestLite.sln
TestLite.Tests/: ActedTests.cs  ArrangedAsyncTests.cs  ArrangedTests.cs  AssertionRootTests.cs  StaticTestStarterAsyncTests.cs  StaticTestStarterTests.cs  TestLite.Tests.csproj
TestLite/TestLite/: Acted.cs  IAssertionRoot.cs
